# terminals_spring_boot

./: README.md  checkstyle.xml  pom.xml
src/main/java/terminals/: Application.java
src/main/java/terminals/controller/: DepartmentsController.java  GenerateBarcode.java  JsonController.java  RolesController.java  TerminalsController.java  UsersController.java  ViewController.java
src/main/java/terminals/controller/registrations/: GeneratePhoto.java  MainPageController.java  RegistrationsController.java
src/main/java/terminals/models/: Department.java  Registration.java  Role.java  Terminal.java  User.java
src/main/java/terminals/repository/: DepartmentRepository.java  RegistrationRepository.java  RoleRepository.java  TerminalRepository.java  UserRepository.java
src/main/java/terminals/selectfilters/: RegSpecifications.java
src/main/java/terminals/service/: BarcodeGenerator.java  DepartmentsService.java  DepartmentsServiceImpl.java  RegService.java  RegServiceImpl.java  RegSortImpl.java  RegSortService.java  RegistrationProcessService.java  RegistrationProcessServiceImpl.java  RolesService.java  RolesServiceImpl.java  TerminalsService.java  TerminalsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/terminals/web/: AuthProviderImpl.java  CustomSecurityUser.java  DirCreate.java  PwdEncoder.java  SecurityConfig.java  StorageProperties.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: master.xml
src/main/resources/db/scripts/: 01_create_roles.sql  02_create_departments.sql  03_create_users.sql  04_create_terminals.sql  05_create_registrations.sql  11_insert_roles.sql  12_insert_users.sql
src/main/resources/static/css/departments/: delete_popup.css  departs_main.css
src/main/resources/static/css/main/: login.css  main_menu.css  main_page.css
src/main/resources/static/css/registrations/: regs.css  regs_error_popup.css
src/main/resources/static/css/terminals/: display_barcodes.css  terminal_add.css  terminal_error_popup.css  terminal_update.css  terminals_main.css
src/main/resources/static/css/users/: user_add.css  user_update.css  users_delete_popup.css  users_main.css
src/main/resources/static/js/: jquery-3.4.1.min.js  main_page.js
src/main/resources/static/js/departments/: main_departments.js
src/main/resources/static/js/registrations/: registrations.js
src/main/resources/static/js/terminals/: add_terminal.js  display_barcodes.js  main_terminals.js  update_terminal.js
src/main/resources/static/js/users/: add_user.js  main_users.js  update_user.js
src/main/resources/templates/: error.html  login.html  main.html
src/main/resources/templates/departmentsview/: main_departments.html
src/main/resources/templates/registrationsview/: registrations.html
src/main/resources/templates/terminalsview/: add_terminal.html  display_barcodes.html  main_terminals.html  update_terminal.html
src/main/resources/templates/usersview/: add_user.html  main_users.html  update_user.html
