spring.main.banner-mode=off
spring.datasource.url=jdbc:sqlite:c:/terminals_resources/db/terminals.db

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master.xml



resources-dir=c:/terminals_resources
db-dir=c:/terminals_resources/db
photos-dir=c:/terminals_resources/photos
terminals-photos-dir=c:/terminals_resources/photos/terminalsphoto
users-photos-dir=c:/terminals_resources/photos/usersphoto


#Отключаем страницу по умолчанию 403
server.error.whitelabel.enabled=false

logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/terminals

server.servlet.session.timeout=7d
server.servlet.session.cookie.max-age=7d



