#log4j.rootLogger=DEBUG, stdout, file
#
##Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%F %M %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %m%n
#
##Redirect log messages to log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=src/main/resources/terminals.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%F %M %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %logger{36} - %m%n
